<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Noto+Sans+Thai:wght@500&display=swap');
        *{font-family: 'Kanit', sans-serif;
font-family: 'Noto Sans Thai', sans-serif;}
      </style>  
      <style>
        *{box-sizing: border-box;
        }
        table{
            border-spacing: 0;
            border: 3px solid black;
        }
        td {
            width: 50px;
            height: 50px;
    
        }
        .black {
            background-color: black;
        }
    </style>
  </head>
  <body>
    <div class="content mt-3"> 
        <h2><div class="text-center">โฮม </div></h2>
        <form action="">
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="name" class="form-label">นิกเนม</label>
                    <input type="text" class="form-control">
                </div>
            </div>
        </form>
    </div>
    <h1></h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
  </body>
</html>
